# Frontend URLs
NEXT_PUBLIC_FRONTEND_URL=netius-island-house
NEXT_PUBLIC_SOCKET_URL=wss://netius-island-house
MONGODB_URI=mongodb://Islandhouse2000:Nomoreback2000@cluster0-shard-00-00.xgk0a.mongodb.net:27017,cluster0-shard-00-01.xgk0a.mongodb.net:27017,cluster0-shard-00-02.xgk0a.mongodb.net:27017/?ssl=true&replicaSet=atlas-qc2trc-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0
NEXTAUTH_URL=https://netius-island-house